{
  "name": "Casa Premium",
  "short_name": "Casa Premium",
  "description": "Estudo de Viabilidade para Empreendimentos Imobiliários",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c12",
  "theme_color": "#C9A227",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
